# 노영훈
# 2021년 4월 22일

In [10]:
import pandas as pd
out_data = pd.read_csv('w08_/out.csv')
out_data.head()

      purchase_date item_name  item_price customer_name
0  2019-06-13 18:02       상품A       100.0           김가온
1  2019-07-13 13:05     상 품 S         NaN           김우찬
2  2019-05-11 19:42     상 품 a         NaN           김유찬
3  2019-02-12 23:40       상품Z      2600.0           김재현
4   2019-04-22 3:09       상품a         NaN           김강현

## 데이터의 정합성에 문제가 있다.
- item_name: 데이터 오류
- item_price : 결측지 존재
- 데이터에 나타나는 입력 오류나 표기 방법의 차이가 부정합을 일으킴

## 마지막 5행 확인

In [14]:
out_data.tail()

         purchase_date item_name  item_price customer_name
2994   2019-02-15 2:56       상품Y      2500.0           김정민
2995   2019-06-22 4:03       상품M      1300.0           김재원
2996  2019-03-29 11:14       상품Q         NaN           김지율
2997  2019-07-14 12:56       상품H         NaN           김승주
2998   2019-07-21 0:31       상품D       400.0           정준기

- 데이터 오류를 제거하고 정합성을 보장하는 것이 데이터 분석의 기초
- 애매모호한 상태로 분석하면 결과의 신빙성이나 신뢰서을 보장 못함
- 정합성을 갖추기 위해서는 먼저 데이터의 속성이나 의무를 이해해야 함.
- 매출 이력

In [16]:
out_data['item_name'].head()

0      상품A
1    상 품 S
2    상 품 a
3      상품Z
4      상품a
Name: item_name, dtype: object

In [17]:
out_data['customer_name'].head()

0    김가온
1    김우찬
2    김유찬
3    김재현
4    김강현
Name: customer_name, dtype: object

### 매출 이력 : 시스템에서 csv 파일로 출력함
### 고객 정보 : 대리점 관리자가 주 별로 집계하여 엑셀로 관리
- 상품 26가지 : A~Z
- 매출 이력과 고객정보 데이터는 담당 사원이 시스템에 직접 입력
- 집계 기간에 상품 단가의 변동이 없었음.

In [18]:
cust_data = pd.read_excel("w08_/cust.xlsx")
cust_data.head()

   고객이름  지역                  등록일
0  김 현성  H시  2018-01-04 00:00:00
1  김 도윤  E시                42782
2  김 지한  A시  2018-01-07 00:00:00
3  김 하윤  F시                42872
4  김 시온  E시                43127

In [19]:
cust_data["등록일"].head()

0    2018-01-04 00:00:00
1                  42782
2    2018-01-07 00:00:00
3                  42872
4                  43127
Name: 등록일, dtype: object

## 매출 이력(out_data)에서 상품 별로 월 매출 건수를 구하는 집계

In [23]:
out_data["purchase_date"] = pd.to_datetime(out_data["purchase_date"])
out_data["purchase_month"] = out_data["purchase_date"].dt.strftime("%Y%m")
res = out_data.pivot_table(index="purchase_month", columns="item_name", aggfunc="size", fill_value=0)
res

item_name,상 품 n,상품 E,상품 M,상품 P,상품 S,상품 W,상품 X,상품W,상 품O,상 품Q,...,상품k,상품l,상품o,상품p,상품r,상품s,상품t,상품v,상품x,상품y
purchase_month,,,,,,,,,,,,,,,,,,,,,
201901,1,0,0,0,0,0,0,0,0,0,...,1,1,1,0,0,0,0,0,0,0
201902,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,1,1,1,0,0
201903,0,1,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
201904,0,0,0,0,0,0,0,1,0,1,...,0,0,0,0,0,1,0,0,0,0
201905,0,0,0,0,1,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,1
201906,0,0,0,0,0,1,0,0,0,0,...,0,0,0,1,0,0,0,0,1,0
201907,0,0,0,0,0,0,0,0,1,0,...,0,0,1,0,2,0,0,0,0,0

In [24]:
res = out_data.pivot_table(index="purchase_month",
                           columns="item_name",
                           values="item_price",
                           aggfunc="sum",
                           fill_value=0)
res

item_name,상 품 n,상품 E,상품 M,상품 P,상품 S,상품 W,상품 X,상품W,상 품O,상 품Q,...,상품k,상품l,상품o,상품p,상품r,상품s,상품t,상품v,상품x,상품y
purchase_month,,,,,,,,,,,,,,,,,,,,,
201901,1400,0,0,0,0,0,0,0,0,0,...,1100,1200,1500,0,0,0,0,0,0,0
201902,0,0,0,0,0,0,2400,0,0,0,...,0,0,0,0,0,1900,2000,2200,0,0
201903,0,500,1300,1600,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
201904,0,0,0,0,0,0,0,2300,0,1700,...,0,0,0,0,0,1900,0,0,0,0
201905,0,0,0,0,1900,0,0,0,0,0,...,0,1200,0,0,0,0,0,0,0,2500
201906,0,0,0,0,0,2300,0,0,0,0,...,0,0,0,1600,0,0,0,0,2400,0
201907,0,0,0,0,0,0,0,0,0,0,...,0,0,1500,0,1800,0,0,0,0,0

- pd.to_datetime() : datetime 형으로 변환
- 새로운 컬럼 purchase_month에 년월 단위로 값 추가
- 판다스 datetime의 dt를 사용해 년,월 추출
- strftime으로 년월 형식으로 추가

In [25]:
# 현황 파악 => 수정후의 결과가 올바른지 아닌지 판정하기 위해 중요
print(len(pd.unique(out_data['item_name'])))

99

In [27]:
# str.upper() : 대문자로 변환
# str.replace() : 공백 제거
# sort_values() : -item_name으로 정렬, 오름차순
out_data['item_name'] = out_data['item_name'].str.upper()
out_data['item_name'] = out_data['item_name'].str.replace(" ","")
out_data['item_name'] = out_data['item_name'].str.replace(" ","")
out_data.sort_values(by=["item_name"], ascending=True)

           purchase_date item_name  item_price customer_name purchase_month
0    2019-06-13 18:02:00       상품A       100.0           김가온         201906
1748 2019-05-19 20:22:00       상품A       100.0           김시훈         201905
223  2019-06-25 08:13:00       상품A       100.0           김유진         201906
1742 2019-06-13 16:03:00       상품A       100.0           김건희         201906
1738 2019-02-10 00:28:00       상품A       100.0           김하랑         201902
...                  ...       ...         ...           ...            ...
2880 2019-04-22 00:36:00       상품Y         NaN           김동욱         201904
2881 2019-04-30 14:21:00       상품Y         NaN           김하준         201904
1525 2019-01-24 10:27:00       상품Y      2500.0           김범준         201901
1361 2019-05-28 13:45:00       상품Y      2500.0           김수현         201905
3    2019-02-12 23:40:00       상품Z      2600.0           김재현         201902

[2999 rows x 5 columns]

In [28]:
# 결과 검증 필수
print(len(pd.unique(out_data["item_name"])))
print(pd.unique(out_data["item_name"]))

26
['상품A' '상품S' '상품Z' '상품V' '상품O' '상품U' '상품L' '상품C' '상품I' '상품R' '상품X' '상품G'
 '상품P' '상품Q' '상품Y' '상품N' '상품W' '상품E' '상품K' '상품B' '상품F' '상품D' '상품M' '상품H'
 '상품T' '상품J']

In [30]:
# 금액의 결측치 수정
# 현장에서 조사를 거쳐 수정하거나 부서원이 결측치를 채워 넣는 등의 여러 가지 대응 가능
out_data.isnull().any()

# is_null() : 각 데이터 셀의 결측치 유무 확인
# -any() : 결측치가 1개라도 있으면 참 반환
# item_price가 True이므로 존재함.

purchase_date     False
item_name         False
item_price         True
customer_name     False
purchase_month    False
dtype: bool

In [48]:
# item_price 컬럼의 결측치 유무 확인
flg_is_null = out_data['item_price'].isnull()
flg_is_null

0       False
1        True
2        True
3       False
4        True
        ...
2994    False
2995    False
2996     True
2997     True
2998    False
Name: item_price, Length: 2999, dtype: bool

In [49]:
# – loc을 사용하여 조건에 일치하는 데이터 추출 => 중복 제거 => 리스트로 생성
out_data.loc[flg_is_null, "item_name"]

1       상품S
2       상품A
4       상품A
6       상품A
14      상품A
       ...
2987    상품K
2990    상품O
2992    상품C
2996    상품Q
2997    상품H
Name: item_name, Length: 387, dtype: object

In [50]:
list(out_data.loc[flg_is_null, "item_name"].unique())

['상품S',
 '상품A',
 '상품P',
 '상품N',
 '상품W',
 '상품R',
 '상품I',
 '상품L',
 '상품F',
 '상품O',
 '상품B',
 '상품C',
 '상품V',
 '상품Q',
 '상품U',
 '상품K',
 '상품T',
 '상품X',
 '상품E',
 '상품M',
 '상품G',
 '상품J',
 '상품D',
 '상품H',
 '상품Y']

In [52]:
for trg in list(out_data.loc[flg_is_null, 'item_name'].unique()):
    price = out_data.loc[(~flg_is_null) & (out_data['item_name'] == trg), "item_price"].max()
    out_data["item_price"].loc[(flg_is_null) & (out_data['item_name']==trg)] = price
out_data

           purchase_date item_name  item_price customer_name purchase_month
0    2019-06-13 18:02:00       상품A       100.0           김가온         201906
1    2019-07-13 13:05:00       상품S      1900.0           김우찬         201907
2    2019-05-11 19:42:00       상품A       100.0           김유찬         201905
3    2019-02-12 23:40:00       상품Z      2600.0           김재현         201902
4    2019-04-22 03:09:00       상품A       100.0           김강현         201904
...                  ...       ...         ...           ...            ...
2994 2019-02-15 02:56:00       상품Y      2500.0           김정민         201902
2995 2019-06-22 04:03:00       상품M      1300.0           김재원         201906
2996 2019-03-29 11:14:00       상품Q      1700.0           김지율         201903
2997 2019-07-14 12:56:00       상품H       800.0           김승주         201907
2998 2019-07-21 00:31:00       상품D       400.0           정준기         201907

[2999 rows x 5 columns]

In [53]:
out_data.isnull().any()

purchase_date     False
item_name         False
item_price        False
customer_name     False
purchase_month    False
dtype: bool

In [54]:
for trg in list(out_data["item_name"].sort_values().unique()):
    print(trg + "의최고가：" + str(out_data.loc[out_data["item_name"]==trg]["item_price"].max()) 
          + "의최저가：" + str(out_data.loc[out_data["item_name"]==trg]["item_price"].min(skipna=False)))

상품A의최고가：100.0의최저가：100.0
상품B의최고가：200.0의최저가：200.0
상품C의최고가：300.0의최저가：300.0
상품D의최고가：400.0의최저가：400.0
상품E의최고가：500.0의최저가：500.0
상품F의최고가：600.0의최저가：600.0
상품G의최고가：700.0의최저가：700.0
상품H의최고가：800.0의최저가：800.0
상품I의최고가：900.0의최저가：900.0
상품J의최고가：1000.0의최저가：1000.0
상품K의최고가：1100.0의최저가：1100.0
상품L의최고가：1200.0의최저가：1200.0
상품M의최고가：1300.0의최저가：1300.0
상품N의최고가：1400.0의최저가：1400.0
상품O의최고가：1500.0의최저가：1500.0
상품P의최고가：1600.0의최저가：1600.0
상품Q의최고가：1700.0의최저가：1700.0
상품R의최고가：1800.0의최저가：1800.0
상품S의최고가：1900.0의최저가：1900.0
상품T의최고가：2000.0의최저가：2000.0
상품U의최고가：2100.0의최저가：2100.0
상품V의최고가：2200.0의최저가：2200.0
상품W의최고가：2300.0의최저가：2300.0
상품X의최고가：2400.0의최저가：2400.0
상품Y의최고가：2500.0의최저가：2500.0
상품Z의최고가：2600.0의최저가：2600.0

In [55]:
# 고객 이름 오류 수정
# 고객/매출 이력 데이터에서 고객 이름 확인
cust_data["고객이름"].head()

0    김 현성
1    김 도윤
2    김 지한
3    김 하윤
4    김 시온
Name: 고객이름, dtype: object

In [56]:
out_data["customer_name"].head()

0    김가온
1    김우찬
2    김유찬
3    김재현
4    김강현
Name: customer_name, dtype: object

In [57]:
# 고객 데이터의 고객이름 : 성과 이름 사이 공백 존재
cust_data["고객이름"] = cust_data["고객이름"].str.replace("　", "")
cust_data["고객이름"] = cust_data["고객이름"].str.replace(" ", "")
cust_data["고객이름"].head()

0    김현성
1    김도윤
2    김지한
3    김하윤
4    김시온
Name: 고객이름, dtype: object

In [58]:
# 고객 데이터의 등록일 오류 수정
flg_is_serial = cust_data["등록일"].astype("str").str.isdigit()
flg_is_serial.sum()

22

In [59]:
flg_is_serial

0      False
1       True
2      False
3       True
4       True
       ...
195    False
196    False
197    False
198    False
199    False
Name: 등록일, Length: 200, dtype: bool

In [60]:
cust_data["등록일"]

0      2018-01-04 00:00:00
1                    42782
2      2018-01-07 00:00:00
3                    42872
4                    43127
              ...
195    2017-06-20 00:00:00
196    2018-06-20 00:00:00
197    2017-04-29 00:00:00
198    2019-04-19 00:00:00
199    2019-04-23 00:00:00
Name: 등록일, Length: 200, dtype: object

In [61]:
# 고객 데이터의 등록일 오류 수정
# 고객 데이터의 날짜를 동일한 포맷으로 통일
# pd.to_timedelta() : 숫자를 날짜로 변경하는 함수
# 평년과 윤년의 차이
# 엑셀과 2일 차이 => 아래 코드에서 -2를 해야 함.
# 엑셀은 1부터 시작, 1900/02/29는 평년인데 넣어 줌.
fromSerial = pd.to_timedelta(cust_data.loc[flg_is_serial, "등록일"].astype("float")-2, unit="D") + pd.to_datetime("1900/01/01")
fromSerial

1     2017-02-16
3     2017-05-17
4     2018-01-27
21    2017-07-04
27    2017-06-15
47    2017-01-06
49    2017-07-13
53    2017-04-08
76    2018-03-29
80    2018-01-10
99    2017-05-30
114   2018-06-03
118   2018-01-29
122   2018-04-16
139   2017-05-25
143   2017-03-24
155   2017-01-19
172   2018-03-22
179   2017-01-08
183   2017-07-24
186   2018-07-13
192   2018-06-08
Name: 등록일, dtype: datetime64[ns]

In [62]:
# object 형식의 등록일을 날짜 서식으로 변경
fromString = pd.to_datetime(cust_data.loc[~flg_is_serial, "등록일"])
fromString

0     2018-01-04
2     2018-01-07
5     2017-06-20
6     2018-06-11
7     2017-05-19
         ...
195   2017-06-20
196   2018-06-20
197   2017-04-29
198   2019-04-19
199   2019-04-23
Name: 등록일, Length: 178, dtype: datetime64[ns]

In [63]:
# 등록일을 세로로 합치기.
cust_data["등록일"] = pd.concat([fromSerial, fromString])
cust_data

    고객이름  지역        등록일
0    김현성  H시 2018-01-04
1    김도윤  E시 2017-02-16
2    김지한  A시 2018-01-07
3    김하윤  F시 2017-05-17
4    김시온  E시 2018-01-27
..   ...  ..        ...
195  김재희  G시 2017-06-20
196  김도영  E시 2018-06-20
197  김이안  F시 2017-04-29
198  김시현  H시 2019-04-19
199  김서우  D시 2019-04-23

[200 rows x 3 columns]

In [65]:
# 고객 데이터 등록일 오류 수정
# 고객 데이터의 날짜를 동일 포맷으로 통일
# 등록일로부터 등록연월 추출 후 집계
cust_data["등록연월"] = cust_data["등록일"].dt.strftime("%Y%m")
rslt = cust_data.groupby("등록연월").count()["고객이름"]
print(rslt)
print(len(cust_data))

등록연월
201701    15
201702    11
201703    14
201704    15
201705    14
201706    13
201707    17
201801    13
201802    15
201803    17
201804     5
201805    19
201806    13
201807    17
201904     2
Name: 고객이름, dtype: int64
200

In [98]:
# 피봇 테이블
cust_value = cust_data['등록연월'].value_counts()

In [102]:
cust_value

201805    19
201803    17
201807    17
201707    17
201802    15
201701    15
201704    15
201705    14
201703    14
201801    13
201706    13
201806    13
201702    11
201804     5
201904     2
Name: 등록연월, dtype: int64

In [116]:
df = pd.DataFrame(data = cust_value)
df

        등록연월
201805    19
201803    17
201807    17
201707    17
201802    15
201701    15
201704    15
201705    14
201703    14
201801    13
201706    13
201806    13
201702    11
201804     5
201904     2

In [149]:
# 피봇테이블
# df1 = pd.pivot_table(df,index='합계',columns ='등록연월',values='등록연월')
# df1
cust_data.pivot_table(index='등록연월',aggfunc='count')

        고객이름  등록일  지역
등록연월
201701    15   15  15
201702    11   11  11
201703    14   14  14
201704    15   15  15
201705    14   14  14
201706    13   13  13
201707    17   17  17
201801    13   13  13
201802    15   15  15
201803    17   17  17
201804     5    5   5
201805    19   19  19
201806    13   13  13
201807    17   17  17
201904     2    2   2

In [108]:
df.to_csv('pivot.csv')

In [66]:
# 등록일 컬럼에 숫자가 남아있는지 다시 확인
flg_is_serial = cust_data["등록일"].astype("str").str.isdigit()
flg_is_serial.sum()

0

In [68]:
# 가로 결합
join_data = pd.merge(out_data,
                     cust_data,
                     left_on="customer_name",
                     right_on="고객이름",
                     how="left")
join_data

,purchase_date,item_name,item_price,customer_name,purchase_month,고객이름,지역,등록일,등록연월
0,2019-06-13 18:02:00,상품A,100.0,김가온,201906,김가온,C시,2017-01-26,201701
1,2019-07-13 13:05:00,상품S,1900.0,김우찬,201907,김우찬,C시,2018-04-07,201804
2,2019-05-11 19:42:00,상품A,100.0,김유찬,201905,김유찬,A시,2018-06-19,201806
3,2019-02-12 23:40:00,상품Z,2600.0,김재현,201902,김재현,D시,2018-07-22,201807
4,2019-04-22 03:09:00,상품A,100.0,김강현,201904,김강현,D시,2017-06-07,201706
...,...,...,...,...,...,...,...,...,...
2994,2019-02-15 02:56:00,상품Y,2500.0,김정민,201902,김정민,B시,2017-07-01,201707
2995,2019-06-22 04:03:00,상품M,1300.0,김재원,201906,김재원,E시,2018-03-31,201803
2996,2019-03-29 11:14:00,상품Q,1700.0,김지율,201903,김지율,B시,2017-03-15,201703
2997,2019-07-14 12:56:00,상품H,800.0,김승주,201907,김승주,E시,2018-07-13,201807
2998,2019-07-21 00:31:00,상품D,400.0,정준기,201907,정준기,B시,2017-02-05,201702

In [69]:
join_data = join_data.drop("customer_name", axis=1)
join_data

,purchase_date,item_name,item_price,purchase_month,고객이름,지역,등록일,등록연월
0,2019-06-13 18:02:00,상품A,100.0,201906,김가온,C시,2017-01-26,201701
1,2019-07-13 13:05:00,상품S,1900.0,201907,김우찬,C시,2018-04-07,201804
2,2019-05-11 19:42:00,상품A,100.0,201905,김유찬,A시,2018-06-19,201806
3,2019-02-12 23:40:00,상품Z,2600.0,201902,김재현,D시,2018-07-22,201807
4,2019-04-22 03:09:00,상품A,100.0,201904,김강현,D시,2017-06-07,201706
...,...,...,...,...,...,...,...,...
2994,2019-02-15 02:56:00,상품Y,2500.0,201902,김정민,B시,2017-07-01,201707
2995,2019-06-22 04:03:00,상품M,1300.0,201906,김재원,E시,2018-03-31,201803
2996,2019-03-29 11:14:00,상품Q,1700.0,201903,김지율,B시,2017-03-15,201703
2997,2019-07-14 12:56:00,상품H,800.0,201907,김승주,E시,2018-07-13,201807
2998,2019-07-21 00:31:00,상품D,400.0,201907,정준기,B시,2017-02-05,201702

In [73]:
# 정제된 데이터 덤프
# 데이터 분석을 위해 정제한 데이터를 파일로 출력(덤프)
# 데이터 정제 과정을 반복 할 필요 없음
# 덤프 전 컬럼의 순서를 변경
dump_data = join_data[["purchase_date", "purchase_month", "item_name", "item_price", "고객이름", "지역", "등록일"]]
dump_data

,purchase_date,purchase_month,item_name,item_price,고객이름,지역,등록일
0,2019-06-13 18:02:00,201906,상품A,100.0,김가온,C시,2017-01-26
1,2019-07-13 13:05:00,201907,상품S,1900.0,김우찬,C시,2018-04-07
2,2019-05-11 19:42:00,201905,상품A,100.0,김유찬,A시,2018-06-19
3,2019-02-12 23:40:00,201902,상품Z,2600.0,김재현,D시,2018-07-22
4,2019-04-22 03:09:00,201904,상품A,100.0,김강현,D시,2017-06-07
...,...,...,...,...,...,...,...
2994,2019-02-15 02:56:00,201902,상품Y,2500.0,김정민,B시,2017-07-01
2995,2019-06-22 04:03:00,201906,상품M,1300.0,김재원,E시,2018-03-31
2996,2019-03-29 11:14:00,201903,상품Q,1700.0,김지율,B시,2017-03-15
2997,2019-07-14 12:56:00,201907,상품H,800.0,김승주,E시,2018-07-13
2998,2019-07-21 00:31:00,201907,상품D,400.0,정준기,B시,2017-02-05

In [147]:
# 덤프 전 컬럼의 순서를 변경
dump_data.to_csv("dump_data.csv", index=False)

In [132]:
menu_list = pd.read_csv('w08_/menus.csv', encoding='cp949')

In [133]:
menu_list

   menuID  menuName
0       1        백반
1       2      김치찌개
2       3       순두부
3       4        짬뽕

In [130]:
meal_list = pd.read_excel('w08_/meals.xlsx', header=0)

In [131]:
meal_list

   menuNo    selDate  amount
0       1 2011-05-01    4000
1       4 2011-05-01    3800
2       2 2011-05-02    4000
3       1 2011-05-03    4000
4       9 2011-05-05    2500
5       4 2011-05-05    3800

In [129]:
inner_join = pd.merge(meal_list,
                     menu_list,
                     left_on = 'menuNo',
                     right_on = 'menuID',
                     how = 'inner')

inner_join

   menuNo    selDate  amount  menuID  menuName
0       1 2011-05-01    4000       1        백반
1       1 2011-05-03    4000       1        백반
2       4 2011-05-01    3800       4        짬뽕
3       4 2011-05-05    3800       4        짬뽕
4       2 2011-05-02    4000       2      김치찌개

In [109]:
# 크로스 조인

In [146]:
outer_join = pd.merge(meal_list,
                     menu_list,
                     left_on = 'menuNo',
                     right_on = 'menuID',
                     how = 'outer')
outer_join

   menuNo    selDate  amount  menuID  menuName
0     1.0 2011-05-01  4000.0     1.0        백반
1     1.0 2011-05-03  4000.0     1.0        백반
2     4.0 2011-05-01  3800.0     4.0        짬뽕
3     4.0 2011-05-05  3800.0     4.0        짬뽕
4     2.0 2011-05-02  4000.0     2.0      김치찌개
5     9.0 2011-05-05  2500.0     NaN       NaN
6     NaN        NaT     NaN     3.0       순두부

In [144]:
# left_join
left_join = pd.merge(meal_list,
                     menu_list,
                     left_on = 'menuNo',
                     right_on = 'menuID',
                     how = 'left')
left_join

   menuNo    selDate  amount  menuID  menuName
0       1 2011-05-01    4000     1.0        백반
1       4 2011-05-01    3800     4.0        짬뽕
2       2 2011-05-02    4000     2.0      김치찌개
3       1 2011-05-03    4000     1.0        백반
4       9 2011-05-05    2500     NaN       NaN
5       4 2011-05-05    3800     4.0        짬뽕

In [145]:
right_join = pd.merge(meal_list,
                     menu_list,
                     left_on = 'menuNo',
                     right_on = 'menuID',
                     how = 'right')
right_join

   menuNo    selDate  amount  menuID  menuName
0     1.0 2011-05-01  4000.0       1        백반
1     1.0 2011-05-03  4000.0       1        백반
2     2.0 2011-05-02  4000.0       2      김치찌개
3     NaN        NaT     NaN       3       순두부
4     4.0 2011-05-01  3800.0       4        짬뽕
5     4.0 2011-05-05  3800.0       4        짬뽕

In [ ]:
# 가로 통합(조인, merge())
# meal_list에 menuName 추가
# inner join : 조인 조건에 해당하는 행만 결과로 나타냄(조인에 참여하는 행만 출력)